# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a665cd80abe1152b608a3c2c2a7dffe875928c8da1c6f4661b776763d2d280d3b1ecd427bde5e126ca5c76786a489583a74c881002b59cfe39aa6e4cd7c67f2c

test:
  secret_key_base: ae2eae748a7e5cef11a52589e5523cee03a2bb753256f38f613f1539fc50c8a0b1fcfd9001858e012a26fa1da2c4195ea47e45ac309125281045286667f35cf9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
